



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>1.0.9. 打印 - CRAZYFOX</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#7cb342">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../manifest.webmanifest">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="CRAZYFOX" class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              CRAZYFOX
            </span>
            <span class="md-header-nav__topic">
              
                1.0.9. 打印
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/CardInfoLink/Smart-POS/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        功能预览
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../intergration/" class="md-tabs__link md-tabs__link--active">
          快速接入
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../flowChart/overview/" class="md-tabs__link">
          交互流程图
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../attached/sdkAnserCode/" class="md-tabs__link">
          交易类型和应答码
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../download/" class="md-tabs__link">
          版本说明与sample下载
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/" class="md-tabs__link">
          SDK环境地址
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="CRAZYFOX" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    CRAZYFOX
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/CardInfoLink/Smart-POS/" title="前往 Github 仓库" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="功能预览" class="md-nav__link">
      功能预览
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      快速接入
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        快速接入
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      1. SDK API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        1. SDK API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intergration/" title="1.0.1. 快速集成" class="md-nav__link">
      1.0.1. 快速集成
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../active/" title="1.0.2. 激活" class="md-nav__link">
      1.0.2. 激活
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../signIn/" title="1.0.3. 签到" class="md-nav__link">
      1.0.3. 签到
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../card/" title="1.0.4. 卡交易" class="md-nav__link">
      1.0.4. 卡交易
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Qr/" title="1.0.5. 码交易" class="md-nav__link">
      1.0.5. 码交易
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bill/" title="1.0.6. 账单查询" class="md-nav__link">
      1.0.6. 账单查询
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tip/" title="1.0.7. 小费" class="md-nav__link">
      1.0.7. 小费
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transSettle/" title="1.0.8. 结算" class="md-nav__link">
      1.0.8. 结算
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" title="1.0.9. 打印" class="md-nav__link md-nav__link--active">
      1.0.9. 打印
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../otherSetting/" title="1.1.0. 其它设置" class="md-nav__link">
      1.1.0. 其它设置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bluetooth/" title="2. BLUETOOTH API" class="md-nav__link">
      2. BLUETOOTH API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      交互流程图
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        交互流程图
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../flowChart/overview/" title="概述和序列图" class="md-nav__link">
      概述和序列图
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../flowChart/systemFlowChart/" title="系统交互图" class="md-nav__link">
      系统交互图
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      交易类型和应答码
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        交易类型和应答码
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      1. 应答码表
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        1. 应答码表
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../attached/sdkAnserCode/" title="1.1. sdk应答码表" class="md-nav__link">
      1.1. sdk应答码表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../attached/fenghuAnserCode/" title="1.2. 风狐App应答码" class="md-nav__link">
      1.2. 风狐App应答码
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../attached/symbol/" title="2. 交易处理标志和冲正标志" class="md-nav__link">
      2. 交易处理标志和冲正标志
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../attached/ticket/" title="3. 签购单规范" class="md-nav__link">
      3. 签购单规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../attached/transType/" title="4. 交易类型" class="md-nav__link">
      4. 交易类型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      版本说明与sample下载
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        版本说明与sample下载
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../download/" title="sample下载" class="md-nav__link">
      sample下载
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SDK环境地址
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SDK环境地址
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/" title="环境地址" class="md-nav__link">
      环境地址
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/CardInfoLink/Smart-POS/edit/master/docs/documentation/print.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>1.0.9. 打印</h1>
                
                <p><strong>打印</strong></p>
<p>本模块可用于根据交易信息打印所需的消费票据。接口不仅提供了一套固定格式的小票样式，而且还可以根据需要自定义打印样式。
主要功能包括小票打印、二维码打印、条形码打印以及图片打印。</p>
<p style="color:red; font-size:18">特别注意: 中国人民银行和中国银联为了规范市场上的POS机终端，要求终端打印的签购单必须合乎规范，规范内容包括必须打印的字段与正确的字段内容。</p>

<p>签购单规范详情见 <a href="https://gongluis.github.io/Smart-POS/attached/ticket">签购单规范</a></p>
<ul>
<li>打印银行卡类交易、扫码类交易小票</li>
</ul>
<pre><code>    /** trans 交易信息,Trans类型
     *  lineBreak 小票结尾需要走纸换行的行数，int类型
     *  formatTransCode @FormatTransCode String类型，小票的交易类型
     *  kind @ReceiptSubtitle int类型，小票的子标题，判断是商户联或者是客户联
     *  isForeignTrans 是否是外卡类交易
     *  bitmap logo图标，没有直接传null
     */
    CILSDK.printKindsReceipts(trans,lineBreak,formatTransCode, kind, isForeignTrans,  bitmap, new Callback&lt;PrinterResult&gt;(){
         @Override
         public void onResult(PrinterResult response) {
             if (null ！= printerResult &amp;&amp; !&quot;打印成功&quot;.equals(printerResult.toString())) {
                 //打印成功
             }
         }

          @Override
          public void onError(Parcelable cilRequest, Exception e) {
                 //打印失败
          }
    }); 
</code></pre>

<ul>
<li>打印结算小票</li>
</ul>
<pre><code>    /**
     * 打印结算小票
     *
     * transSettles    结算信息List
     * transDatetime   结算时间
     * lineBreak       打印结尾换行数
     * formatTransCode 结算类型；TransConstants.TRANS_SETTLE_DETAILS：结算详情小票；TransConstants.TRANS_SETTLE_TOTAL：结算统计小票
     * callback 回调
     */
     CILSDK.printSettleReceipts(transSettles, transDatetime,batchNum, lineBreak, formatTransCode, new Callback&lt;PrinterResult&gt;() {
          @Override
          public void onResult(PrinterResult result) {
              if (null != result &amp;&amp; !&quot;打印成功&quot;.equals(result.toString())){

               }
          }    
          @Override
          public void onError(Parcelable cilRequest, Exception e) {

          }
     });

</code></pre>

<ul>
<li>自定义打印</li>
</ul>
<blockquote>
<p>注意：使用自定义打印方法时，若打印内容超过2000个字符，请使用分段打印方式，否则可能出现DeviceRTException</p>
</blockquote>
<pre><code>    /**
     * 根据二进制数据打印(根据打印规范用户自定义打印小票样式)
     *
     * buffer    打印内容
     * lineBreak 换行数
     * callback  回调
     */
   CILSDK.printBufferReceipt(buffer, lineBreak,new Callback&lt;PrinterResult&gt;() {
        @Override
        public void onResult(PrinterResult result) {
            if (null != result &amp;&amp; !&quot;打印成功&quot;.equals(result.toString())){

             }
        }    
        @Override
        public void onError(Parcelable cilRequest, Exception e) {

        }
    });

</code></pre>

<ul>
<li>打印二维码</li>
</ul>
<pre><code>    /**
     * 打印二维码
     *
     * qrCode   二维码内容
     * position 打印位置  0:左对齐；1居中；2：右对齐
     * width    二维码宽度
     * callback 回调
     *
     */
    CILSDK.printQRCode(qrCode,position,width,lineBreak,new Callback&lt;PrinterResult&gt;() {
         @Override
         public void onResult(PrinterResult result) {
             if (null != result &amp;&amp; !&quot;打印成功&quot;.equals(result.toString())){

             }
         }    
         @Override
         public void onError(Parcelable cilRequest, Exception e) {

         }
    });
</code></pre>

<ul>
<li>打印条形码</li>
</ul>
<pre><code>    /**
     * 打印条形码
     *
     * barCode   条形码数字
     * position  条形码位置 0:左对齐；1居中；2：右对齐
     * lineBreak 换行数
     * callback  回调
     */
    CILSDK.printBarCode(String barCode, int position, int lineBreak, new Callback&lt;PrinterResult&gt;() {
         @Override
         public void onResult(PrinterResult result) {
             if (null != result &amp;&amp; !&quot;打印成功&quot;.equals(result.toString())){

              }
         }    
         @Override
         public void onError(Parcelable cilRequest, Exception e) {

         }
    });
</code></pre>

<ul>
<li>打印图片</li>
</ul>
<pre><code>    /**
     * 打印图片
     *
     * bitmap    图片Bitmap
     * lineBreak 换行数
     * offset    偏移量
     * callback  回调
     *
     */
    CILSDK.printImage(bitmap, lineBreak, offset, new Callback&lt;PrinterResult&gt;() {
         @Override
         public void onResult(PrinterResult result) {
             if (null != result &amp;&amp; !&quot;打印成功&quot;.equals(result.toString())){

             }
         }    
         @Override
         public void onError(Parcelable cilRequest, Exception e) {

         }
    });
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../transSettle/" title="1.0.8. 结算" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                1.0.8. 结算
              </span>
            </div>
          </a>
        
        
          <a href="../otherSetting/" title="1.1.0. 其它设置" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                1.1.0. 其它设置
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://cardinfolink.com" class="md-footer-social__link fa fa-globe"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>